<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neighborhood Map</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h3>Neighborhood Map</h3>
		</div>
		<div class="menubox"><b>Click a Street</b>
			<ul class="nav nav-tabs" data-bind="foreach: mapLocations">
				<li class="btn my-li" data-bind="visible: visible()">
					<span data-bind="
						css: { hilite: select() },
						text: name,
						event: { mouseover: $parent.highLightOn, mouseout: $parent.highLightOff, click: $parent.listClick }">
					</span>
				</li>
			</ul>
			<div class="search">Type a Street
				<input  placeholder="Places I lived "
				autofocus
				type="search"
				name="query"
				data-bind="textInput: query"
				autocomplete="off" >
			</div>
		</div>
		<map>
			<div id="map" class="my-map col-md-12 col-sm-12 col-xs-12">
			</div>
		</map>
	</div>
<script src="js/jQuery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/knockout.js"></script>
<script src="js/model.js"></script>
<script src="js/viewmodel.js"></script>
<script src="js/localmap.js"></script>
<script>function googleError() {
	alert("Google Map not Loading !")
}</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtsmbA9eMoAim3J_yCqqsYYPl2YHAvwjI&callback=initMap" onerror="googleError()" async defer></script>
</body>